// .product-grid {
//     display: grid;
//     grid-template-columns: repeat(
//       auto-fill,
//       minmax(250px, 1fr)
//     ); // nos har√° breakpoints cada 300px
//   }

.header {
    margin-top: 3%;
}

.center{
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center 
}